# Demo-MQ

./: pom.xml
src/main/java/com/yun/practice/midware/: DemoRabbitApplication.java
src/main/java/com/yun/practice/midware/common/: KafkaBrokerEnum.java  MessageEnum.java
src/main/java/com/yun/practice/midware/common/constant/: Constants.java  MessageQueueConstant.java
src/main/java/com/yun/practice/midware/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/com/yun/practice/midware/config/kafka/: ExtKafkaProperties.java  KafkaBeanPostProcessor.java  KafkaConfiguration.java
src/main/java/com/yun/practice/midware/config/kafka/partitioner/: NumberRoundRobinPartitioner.java
src/main/java/com/yun/practice/midware/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/yun/practice/midware/data/entity/: AuditEntity.java  KafkaConsumeRecord.java  KafkaPublishRecord.java
src/main/java/com/yun/practice/midware/data/mapper/: KafkaConsumeRecordMapper.java  KafkaPublishRecordMapper.java
src/main/java/com/yun/practice/midware/dto/: CommonRequest.java
src/main/java/com/yun/practice/midware/kafka/consumer/: AbsKafkaConsumer.java  MqKafkaAlarmGroupConsumer.java  MqKafkaConsumer.java  MqKafkaOtherGroupConsumer.java  MqNotifyGroupConsumer.java
src/main/java/com/yun/practice/midware/kafka/consumer/handler/: AlarmErrorHandler.java  MyBatchErrorHandler.java
src/main/java/com/yun/practice/midware/kafka/interceptor/: GreyConsumerInterceptor.java  GreyProducerInterceptor.java
src/main/java/com/yun/practice/midware/kafka/producer/: MqKafkaNotifier.java
src/main/java/com/yun/practice/midware/rabbit/: DemoRabbitApplication.java
src/main/java/com/yun/practice/midware/rabbit/common/: KafkaBrokerEnum.java  MessageEnum.java
src/main/java/com/yun/practice/midware/rabbit/common/constant/: Constants.java  MessageQueueConstant.java
src/main/java/com/yun/practice/midware/rabbit/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/com/yun/practice/midware/rabbit/config/kafka/: ExtKafkaProperties.java  KafkaBeanPostProcessor.java  KafkaConfiguration.java
src/main/java/com/yun/practice/midware/rabbit/config/kafka/partitioner/: NumberRoundRobinPartitioner.java
src/main/java/com/yun/practice/midware/rabbit/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/yun/practice/midware/rabbit/consumer/: BaseConsumer.java  FistQConsumer.java  SecondQConsumer.java
src/main/java/com/yun/practice/midware/rabbit/data/entity/: AuditEntity.java  KafkaConsumeRecord.java  KafkaPublishRecord.java
src/main/java/com/yun/practice/midware/rabbit/data/mapper/: KafkaConsumeRecordMapper.java  KafkaPublishRecordMapper.java
src/main/java/com/yun/practice/midware/rabbit/dto/: CommonRequest.java
src/main/java/com/yun/practice/midware/rabbit/mq/consumer/: BaseConsumer.java  FistQConsumer.java  SecondQConsumer.java
src/main/java/com/yun/practice/midware/rabbit/mq/interceptor/: GreyConsumerInterceptor.java  GreyProducerInterceptor.java
src/main/java/com/yun/practice/midware/rabbit/mq/kafka/consumer/: AbsKafkaConsumer.java  MqKafkaAlarmGroupConsumer.java  MqKafkaConsumer.java  MqKafkaOtherGroupConsumer.java  MqNotifyGroupConsumer.java
src/main/java/com/yun/practice/midware/rabbit/mq/kafka/consumer/handler/: AlarmErrorHandler.java  MyBatchErrorHandler.java
src/main/java/com/yun/practice/midware/rabbit/mq/kafka/producer/: MqKafkaNotifier.java
src/main/java/com/yun/practice/midware/rabbit/mq/publisher/: MessageSender.java
src/main/java/com/yun/practice/midware/rabbit/publisher/: MessageSender.java
src/main/java/com/yun/practice/midware/rabbit/repo/: KafkaConsumeRecordRepo.java  KafkaPublishRecordRepo.java
src/main/java/com/yun/practice/midware/rabbit/utils/: EnvApplicationRunListener.java  FlowflagHelper.java  JsonUtils.java
src/main/java/com/yun/practice/midware/rabbit/web/: KafkaController.java  RabbitController.java
src/main/java/com/yun/practice/midware/repo/: KafkaConsumeRecordRepo.java  KafkaPublishRecordRepo.java
src/main/java/com/yun/practice/midware/utils/: EnvApplicationRunListener.java  FlowflagHelper.java  JsonUtils.java
src/main/java/com/yun/practice/midware/web/: KafkaController.java  RabbitController.java
src/main/resources/: application.yml
src/test/java/com/yun/practice/midware/rabbit/: DemoRabbitApplicationTests.java
